>>>>>>>>
101
========
True
<<<<<<<<
>>>>>>>>
110
========
True
<<<<<<<<
>>>>>>>>
111
========
True
<<<<<<<<
>>>>>>>>
1000
========
True
<<<<<<<<
>>>>>>>>
1001
========
True
<<<<<<<<
>>>>>>>>
1010
========
True
<<<<<<<<
>>>>>>>>
1011
========
True
<<<<<<<<
>>>>>>>>
1100
========
True
<<<<<<<<
>>>>>>>>
1101
========
True
<<<<<<<<
>>>>>>>>
1110
========
True
<<<<<<<<
>>>>>>>>
1111
========
True
<<<<<<<<
>>>>>>>>
10000
========
False
<<<<<<<<
>>>>>>>>
10001
========
True
<<<<<<<<
>>>>>>>>
10010
========
True
<<<<<<<<
>>>>>>>>
10011
========
True
<<<<<<<<
>>>>>>>>
10100
========
True
<<<<<<<<
>>>>>>>>
10101
========
True
<<<<<<<<
>>>>>>>>
10110
========
True
<<<<<<<<
>>>>>>>>
10111
========
True
<<<<<<<<
>>>>>>>>
11000
========
True
<<<<<<<<
>>>>>>>>
11001
========
True
<<<<<<<<
>>>>>>>>
11010
========
True
<<<<<<<<
>>>>>>>>
11011
========
True
<<<<<<<<
>>>>>>>>
11100
========
True
<<<<<<<<
>>>>>>>>
11101
========
True
<<<<<<<<
