case=
input=101
output="True
"
grade reduction=100%

case=
input=110
output="True
"
grade reduction=100%

case=
input=111
output="False
"
grade reduction=100%

case=
input=1000
output="True
"
grade reduction=100%

case=
input=1001
output="True
"
grade reduction=100%

case=
input=1010
output="True
"
grade reduction=100%

case=
input=1011
output="False
"
grade reduction=100%

case=
input=1100
output="True
"
grade reduction=100%

case=
input=1101
output="False
"
grade reduction=100%

case=
input=1110
output="False
"
grade reduction=100%

case=
input=1111
output="False
"
grade reduction=100%

case=
input=10000
output="True
"
grade reduction=100%

case=
input=10001
output="True
"
grade reduction=100%

case=
input=10010
output="True
"
grade reduction=100%

case=
input=10011
output="True
"
grade reduction=100%
