>>>>>>>>
101
========
True
<<<<<<<<
>>>>>>>>
110
========
True
<<<<<<<<
>>>>>>>>
111
========
False
<<<<<<<<
>>>>>>>>
1000
========
True
<<<<<<<<
>>>>>>>>
1001
========
True
<<<<<<<<
>>>>>>>>
1010
========
True
<<<<<<<<
>>>>>>>>
1011
========
False
<<<<<<<<
>>>>>>>>
1100
========
True
<<<<<<<<
>>>>>>>>
1101
========
False
<<<<<<<<
>>>>>>>>
1110
========
False
<<<<<<<<
>>>>>>>>
1111
========
False
<<<<<<<<
>>>>>>>>
10000
========
True
<<<<<<<<
>>>>>>>>
10001
========
True
<<<<<<<<
>>>>>>>>
10010
========
True
<<<<<<<<
>>>>>>>>
10011
========
True
<<<<<<<<
