>>>>>>>>
a
========
False
<<<<<<<<
>>>>>>>>
b
========
False
<<<<<<<<
>>>>>>>>
ac
========
False
<<<<<<<<
>>>>>>>>
aa
========
False
<<<<<<<<
>>>>>>>>
ab
========
True
<<<<<<<<
>>>>>>>>
bc
========
False
<<<<<<<<
>>>>>>>>
ba
========
True
<<<<<<<<
>>>>>>>>
bb
========
False
<<<<<<<<
>>>>>>>>
acc
========
False
<<<<<<<<
>>>>>>>>
aca
========
False
<<<<<<<<
>>>>>>>>
acb
========
True
<<<<<<<<
>>>>>>>>
aac
========
False
<<<<<<<<
>>>>>>>>
aaa
========
False
<<<<<<<<
>>>>>>>>
aab
========
True
<<<<<<<<
>>>>>>>>
abc
========
True
<<<<<<<<
>>>>>>>>
aba
========
True
<<<<<<<<
>>>>>>>>
abb
========
True
<<<<<<<<
>>>>>>>>
bcc
========
False
<<<<<<<<
>>>>>>>>
bca
========
True
<<<<<<<<
>>>>>>>>
bcb
========
False
<<<<<<<<
>>>>>>>>
bac
========
True
<<<<<<<<
>>>>>>>>
baa
========
True
<<<<<<<<
>>>>>>>>
bab
========
True
<<<<<<<<
>>>>>>>>
bbc
========
False
<<<<<<<<
>>>>>>>>
bba
========
True
<<<<<<<<
>>>>>>>>
bbb
========
False
<<<<<<<<
>>>>>>>>
accc
========
False
<<<<<<<<
>>>>>>>>
acca
========
False
<<<<<<<<
>>>>>>>>
accb
========
True
<<<<<<<<
>>>>>>>>
acac
========
False
<<<<<<<<
>>>>>>>>
acaa
========
False
<<<<<<<<
>>>>>>>>
acab
========
True
<<<<<<<<
>>>>>>>>
acbc
========
True
<<<<<<<<
>>>>>>>>
acba
========
True
<<<<<<<<
>>>>>>>>
acbb
========
True
<<<<<<<<
>>>>>>>>
aacc
========
False
<<<<<<<<
>>>>>>>>
aaca
========
False
<<<<<<<<
>>>>>>>>
aacb
========
True
<<<<<<<<
>>>>>>>>
aaac
========
False
<<<<<<<<
