>>>>>>>>
abbbbb
========
False
<<<<<<<<
>>>>>>>>
abbbba
========
True
<<<<<<<<
>>>>>>>>
abbbab
========
False
<<<<<<<<
>>>>>>>>
abbbaa
========
False
<<<<<<<<
>>>>>>>>
abbabb
========
False
<<<<<<<<
>>>>>>>>
abbaba
========
False
<<<<<<<<
>>>>>>>>
abbaab
========
True
<<<<<<<<
>>>>>>>>
abbaaa
========
False
<<<<<<<<
>>>>>>>>
ababbb
========
False
<<<<<<<<
>>>>>>>>
ababba
========
False
<<<<<<<<
>>>>>>>>
ababab
========
False
<<<<<<<<
>>>>>>>>
ababaa
========
False
<<<<<<<<
>>>>>>>>
abaabb
========
False
<<<<<<<<
>>>>>>>>
abaaba
========
False
<<<<<<<<
>>>>>>>>
abaaab
========
False
<<<<<<<<
>>>>>>>>
abaaaa
========
False
<<<<<<<<
>>>>>>>>
aabbbb
========
False
<<<<<<<<
>>>>>>>>
aabbba
========
False
<<<<<<<<
>>>>>>>>
aabbab
========
False
<<<<<<<<
>>>>>>>>
aabbaa
========
False
<<<<<<<<
>>>>>>>>
aababb
========
False
<<<<<<<<
>>>>>>>>
aababa
========
False
<<<<<<<<
>>>>>>>>
aabaab
========
False
<<<<<<<<
>>>>>>>>
aabaaa
========
False
<<<<<<<<
>>>>>>>>
aaabbb
========
False
<<<<<<<<
>>>>>>>>
aaabba
========
False
<<<<<<<<
>>>>>>>>
aaabab
========
False
<<<<<<<<
>>>>>>>>
aaabaa
========
False
<<<<<<<<
>>>>>>>>
aaaabb
========
False
<<<<<<<<
>>>>>>>>
aaaaba
========
False
<<<<<<<<
>>>>>>>>
aaaaab
========
False
<<<<<<<<
>>>>>>>>
aaaaaa
========
False
<<<<<<<<
