>>>>>>>>
a
========
False
<<<<<<<<
>>>>>>>>
ab
========
True
<<<<<<<<
>>>>>>>>
aa
========
False
<<<<<<<<
>>>>>>>>
abb
========
False
<<<<<<<<
>>>>>>>>
aba
========
False
<<<<<<<<
>>>>>>>>
aab
========
False
<<<<<<<<
>>>>>>>>
aaa
========
False
<<<<<<<<
>>>>>>>>
abbb
========
False
<<<<<<<<
>>>>>>>>
abba
========
True
<<<<<<<<
>>>>>>>>
abab
========
True
<<<<<<<<
>>>>>>>>
abaa
========
False
<<<<<<<<
>>>>>>>>
aabb
========
False
<<<<<<<<
>>>>>>>>
aaba
========
False
<<<<<<<<
>>>>>>>>
aaab
========
False
<<<<<<<<
>>>>>>>>
aaaa
========
False
<<<<<<<<
>>>>>>>>
abbbb
========
False
<<<<<<<<
>>>>>>>>
abbba
========
False
<<<<<<<<
>>>>>>>>
abbab
========
False
<<<<<<<<
>>>>>>>>
abbaa
========
False
<<<<<<<<
>>>>>>>>
ababb
========
False
<<<<<<<<
>>>>>>>>
ababa
========
False
<<<<<<<<
>>>>>>>>
abaab
========
False
<<<<<<<<
>>>>>>>>
abaaa
========
False
<<<<<<<<
>>>>>>>>
aabbb
========
False
<<<<<<<<
>>>>>>>>
aabba
========
False
<<<<<<<<
>>>>>>>>
aabab
========
False
<<<<<<<<
>>>>>>>>
aabaa
========
False
<<<<<<<<
>>>>>>>>
aaabb
========
False
<<<<<<<<
>>>>>>>>
aaaba
========
False
<<<<<<<<
>>>>>>>>
aaaab
========
False
<<<<<<<<
>>>>>>>>
aaaaa
========
False
<<<<<<<<
>>>>>>>>
abbbbb
========
False
<<<<<<<<
>>>>>>>>
abbbba
========
False
<<<<<<<<
>>>>>>>>
abbbab
========
False
<<<<<<<<
>>>>>>>>
abbbaa
========
False
<<<<<<<<
>>>>>>>>
abbabb
========
False
<<<<<<<<
>>>>>>>>
abbaba
========
True
<<<<<<<<
>>>>>>>>
abbaab
========
False
<<<<<<<<
>>>>>>>>
abbaaa
========
False
<<<<<<<<
